2025-11-22T15:05:00.193337312Z #9 7.640 Collecting exceptiongroup>=1.0.2
2025-11-22T15:05:00.193341592Z #9 7.649   Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
2025-11-22T15:05:00.424875066Z #9 7.675 Collecting idna>=2.8
2025-11-22T15:05:00.424890156Z #9 7.685   Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-22T15:05:00.424895296Z #9 7.687      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 71.0/71.0 kB 203.4 MB/s eta 0:00:00
2025-11-22T15:05:00.424900097Z #9 7.718 Collecting pycparser
2025-11-22T15:05:00.424903286Z #9 7.728   Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-22T15:05:00.424906007Z #9 7.730      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 118.1/118.1 kB 239.7 MB/s eta 0:00:00
2025-11-22T15:05:00.470486129Z #9 7.926 Installing collected packages: passlib, websockets, typing-extensions, sniffio, six, python-multipart, pycparser, pyasn1, psycopg2-binary, idna, h11, greenlet, click, bcrypt, annotated-types, uvicorn, sqlalchemy, rsa, pydantic-core, exceptiongroup, ecdsa, cffi, python-jose, pydantic, cryptography, anyio, starlette, fastapi
2025-11-22T15:05:03.084320234Z #9 10.54 Successfully installed annotated-types-0.7.0 anyio-4.11.0 bcrypt-5.0.0 cffi-2.0.0 click-8.1.8 cryptography-46.0.3 ecdsa-0.19.1 exceptiongroup-1.3.1 fastapi-0.109.0 greenlet-3.2.4 h11-0.16.0 idna-3.11 passlib-1.7.4 psycopg2-binary-2.9.9 pyasn1-0.6.1 pycparser-2.23 pydantic-2.6.0 pydantic-core-2.16.1 python-jose-3.3.0 python-multipart-0.0.20 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.25 starlette-0.35.1 typing-extensions-4.15.0 uvicorn-0.27.0 websockets-15.0.1
2025-11-22T15:05:03.189176356Z #9 10.54 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-11-22T15:05:03.189202257Z #9 10.65 
2025-11-22T15:05:03.189206187Z #9 10.65 [notice] A new release of pip is available: 23.0.1 -> 25.3
2025-11-22T15:05:03.189209657Z #9 10.65 [notice] To update, run: pip install --upgrade pip
2025-11-22T15:05:03.580930134Z #9 DONE 11.0s
2025-11-22T15:05:03.791997369Z 
2025-11-22T15:05:03.792014219Z #10 [5/5] COPY . .
2025-11-22T15:05:03.792018279Z #10 DONE 0.1s
2025-11-22T15:05:03.79202169Z 
2025-11-22T15:05:03.79202603Z #11 exporting to docker image format
2025-11-22T15:05:03.79202963Z #11 exporting layers
2025-11-22T15:05:06.150851055Z #11 exporting layers 2.5s done
2025-11-22T15:05:06.383729419Z #11 exporting manifest sha256:f606217e48119a8919b52e600ed16525631f99f2fa07280bda8a238526fed8c9 0.0s done
2025-11-22T15:05:06.383813831Z #11 exporting config sha256:4a2f224b477e1b154c646d278fc2d05c954c139346a71a7cb77c5fbcf8ce017d 0.0s done
2025-11-22T15:05:06.602312123Z #11 DONE 3.0s
2025-11-22T15:05:06.602328963Z 
2025-11-22T15:05:06.602331803Z #12 exporting cache to client directory
2025-11-22T15:05:06.602333623Z #12 preparing build cache for export
2025-11-22T15:05:07.177805733Z #12 writing cache image manifest sha256:c8b833c689911ad8d436f076b16f43d73be40e556cbe56e0f27ae36cdbd15e4f done
2025-11-22T15:05:07.177824124Z #12 DONE 0.5s
2025-11-22T15:05:07.688138992Z Pushing image to registry...
2025-11-22T15:05:10.290234407Z Upload succeeded
2025-11-22T15:05:14.659861029Z ==> Deploying...
2025-11-22T15:06:31.435788992Z ==> No open ports detected, continuing to scan...
2025-11-22T15:06:31.595240293Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-11-22T15:06:35.051259013Z INFO:     Started server process [7]
2025-11-22T15:06:35.051312074Z INFO:     Waiting for application startup.
2025-11-22T15:06:35.051516209Z INFO:     Application startup complete.
2025-11-22T15:06:35.05195513Z INFO:     Uvicorn running on http://0.0.0.0:10000 (Press CTRL+C to quit)
2025-11-22T15:06:35.14990882Z INFO:     127.0.0.1:49560 - "HEAD / HTTP/1.1" 404 Not Found
2025-11-22T15:06:36.489228187Z ==> Your service is live ðŸŽ‰
2025-11-22T15:06:36.515473205Z ==> 
2025-11-22T15:06:36.540941103Z ==> ///////////////////////////////////////////////////////////
2025-11-22T15:06:36.568182261Z ==> 
2025-11-22T15:06:36.598291508Z ==> Available at your primary URL https://sports-edu-backend.onrender.com
2025-11-22T15:06:36.625772126Z ==> 
2025-11-22T15:06:36.653260234Z ==> ///////////////////////////////////////////////////////////
2025-11-22T15:06:37.712659515Z INFO:     10.23.58.18:0 - "GET / HTTP/1.1" 404 Not Found
2025-11-22T15:10:20.083601236Z INFO:     10.22.62.66:0 - "OPTIONS /users/signup HTTP/1.1" 200 OK
2025-11-22T15:10:20.269339806Z INFO:     10.22.62.66:0 - "POST /users/signup HTTP/1.1" 404 Not Found