index-CYVWgRfR.js:120 WebSocket connection to 'ws://127.0.0.1:8000/api/chat/ws/1?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc2Mzg4MDU0NH0.0VKrte1jzXZ1I1Sn_aAjpb96XKJzyBpj-7MVflGlqAY' failed: 
(anonymous)	@	index-CYVWgRfR.js:120
pl	@	index-CYVWgRfR.js:40
Jt	@	index-CYVWgRfR.js:40
Pf	@	index-CYVWgRfR.js:40
kt	@	index-CYVWgRfR.js:40
Wi	@	index-CYVWgRfR.js:40
vt	@	index-CYVWgRfR.js:38
(anonymous)	@	index-CYVWgRfR.js:40
index-CYVWgRfR.js:120 WebSocket Error: 
Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
isTrusted
: 
true
bubbles
: 
false
cancelBubble
: 
false
cancelable
: 
false
composed
: 
false
currentTarget
: 
WebSocket {url: 'ws://127.0.0.1:8000/api/chat/ws/1?token=eyJhbGciOi…U0NH0.0VKrte1jzXZ1I1Sn_aAjpb96XKJzyBpj-7MVflGlqAY', readyState: 3, bufferedAmount: 24, onopen: ƒ, onerror: ƒ, …}
defaultPrevented
: 
false
eventPhase
: 
0
returnValue
: 
true
srcElement
: 
WebSocket {url: 'ws://127.0.0.1:8000/api/chat/ws/1?token=eyJhbGciOi…U0NH0.0VKrte1jzXZ1I1Sn_aAjpb96XKJzyBpj-7MVflGlqAY', readyState: 3, bufferedAmount: 24, onopen: ƒ, onerror: ƒ, …}
target
: 
WebSocket {url: 'ws://127.0.0.1:8000/api/chat/ws/1?token=eyJhbGciOi…U0NH0.0VKrte1jzXZ1I1Sn_aAjpb96XKJzyBpj-7MVflGlqAY', readyState: 3, bufferedAmount: 24, onopen: ƒ, onerror: ƒ, …}
timeStamp
: 
25692.299999952316
type
: 
"error"
[[Prototype]]
: 
Event
x.onerror	@	index-CYVWgRfR.js:120
index-CYVWgRfR.js:120 WebSocket disconnected from rental room: 1 
index-CYVWgRfR.js:120 WebSocket is already in CLOSING or CLOSED state.
m	@	index-CYVWgRfR.js:120
w	@	index-CYVWgRfR.js:120
qc	@	index-CYVWgRfR.js:37
Yc	@	index-CYVWgRfR.js:37
Xc	@	index-CYVWgRfR.js:37
mi	@	index-CYVWgRfR.js:37
na	@	index-CYVWgRfR.js:37
(anonymous)	@	index-CYVWgRfR.js:37
Ts	@	index-CYVWgRfR.js:40
_u	@	index-CYVWgRfR.js:37
Ul	@	index-CYVWgRfR.js:37
os	@	index-CYVWgRfR.js:37
dd	@	index-CYVWgRfR.js:37
index-CYVWgRfR.js:120 WebSocket connection to 'ws://127.0.0.1:8000/api/chat/ws/1?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc2Mzg4MDU0NH0.0VKrte1jzXZ1I1Sn_aAjpb96XKJzyBpj-7MVflGlqAY' failed: 
(anonymous)	@	index-CYVWgRfR.js:120
pl	@	index-CYVWgRfR.js:40
Jt	@	index-CYVWgRfR.js:40
Pf	@	index-CYVWgRfR.js:40
kt	@	index-CYVWgRfR.js:40
Wi	@	index-CYVWgRfR.js:40
vt	@	index-CYVWgRfR.js:38
(anonymous)	@	index-CYVWgRfR.js:40
index-CYVWgRfR.js:120 WebSocket Error: 
Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
isTrusted
: 
true
bubbles
: 
false
cancelBubble
: 
false
cancelable
: 
false
composed
: 
false
currentTarget
: 
WebSocket {url: 'ws://127.0.0.1:8000/api/chat/ws/1?token=eyJhbGciOi…U0NH0.0VKrte1jzXZ1I1Sn_aAjpb96XKJzyBpj-7MVflGlqAY', readyState: 3, bufferedAmount: 0, onopen: ƒ, onerror: ƒ, …}
defaultPrevented
: 
false
eventPhase
: 
0
returnValue
: 
true
srcElement
: 
WebSocket {url: 'ws://127.0.0.1:8000/api/chat/ws/1?token=eyJhbGciOi…U0NH0.0VKrte1jzXZ1I1Sn_aAjpb96XKJzyBpj-7MVflGlqAY', readyState: 3, bufferedAmount: 0, onopen: ƒ, onerror: ƒ, …}
target
: 
WebSocket {url: 'ws://127.0.0.1:8000/api/chat/ws/1?token=eyJhbGciOi…U0NH0.0VKrte1jzXZ1I1Sn_aAjpb96XKJzyBpj-7MVflGlqAY', readyState: 3, bufferedAmount: 0, onopen: ƒ, onerror: ƒ, …}
timeStamp
: 
33124.199999928474
type
: 
"error"
[[Prototype]]
: 
Event
x.onerror	@	index-CYVWgRfR.js:120