ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 409, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\applications.py", line 1134, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\applications.py", line 107, in __call__        
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__   
    raise exc
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__   
    await self.app(scope, receive, _send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\middleware\cors.py", line 93, in __call__      
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\middleware\cors.py", line 144, in simple_response
    await self.app(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\routing.py", line 125, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\routing.py", line 111, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\routing.py", line 391, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\routing.py", line 292, in run_endpoint_function  
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\concurrency.py", line 32, in run_in_threadpool 
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\anyio\_backends\_asyncio.py", line 2505, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\anyio\_backends\_asyncio.py", line 1005, in run
    result = context.run(func, *args)
  File "C:\Users\211833\Desktop\vscodepj\sports_edu_mvp\backend\app\routers\users.py", line 48, in login_for_access_token  
    access_token = auth.create_access_token(
        data={"sub": user.username}, expires_delta=access_token_expires
    )
  File "C:\Users\211833\Desktop\vscodepj\sports_edu_mvp\backend\app\auth.py", line 42, in create_access_token
    encoded_jwt = jwt.encode(to_encode, SECRET_KEY, algorithms=[ALGORITHM])
TypeError: encode() got an unexpected keyword argument 'algorithms'. Did you mean 'algorithm'?
INFO:     127.0.0.1:56579 - "GET /api/users/login HTTP/1.1" 405 Method Not Allowed
INFO:     127.0.0.1:51337 - "GET /api/equipment/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:51338 - "GET /api/equipment/ HTTP/1.1" 200 OK
INFO:     127.0.0.1:54234 - "POST /api/users/login HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 409, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\applications.py", line 1134, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\applications.py", line 107, in __call__        
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__   
    raise exc
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__   
    await self.app(scope, receive, _send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\middleware\cors.py", line 93, in __call__      
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\middleware\cors.py", line 144, in simple_response
    await self.app(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\routing.py", line 125, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\routing.py", line 111, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\routing.py", line 391, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\fastapi\routing.py", line 292, in run_endpoint_function  
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\starlette\concurrency.py", line 32, in run_in_threadpool 
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\anyio\to_thread.py", line 56, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\anyio\_backends\_asyncio.py", line 2505, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\211833\AppData\Local\anaconda3\Lib\site-packages\anyio\_backends\_asyncio.py", line 1005, in run
    result = context.run(func, *args)
  File "C:\Users\211833\Desktop\vscodepj\sports_edu_mvp\backend\app\routers\users.py", line 48, in login_for_access_token  
    access_token = auth.create_access_token(
        data={"sub": user.username}, expires_delta=access_token_expires
    )
  File "C:\Users\211833\Desktop\vscodepj\sports_edu_mvp\backend\app\auth.py", line 42, in create_access_token
    encoded_jwt = jwt.encode(to_encode, SECRET_KEY, algorithms=[ALGORITHM])
TypeError: encode() got an unexpected keyword argument 'algorithms'. Did you mean 'algorithm'?
